<!--pages/index/index.wxml-->
<view class="container">
  <header title="{{mainTitle}}" bind:change-slide="handleSlideStatus"></header>
  <view class="body" style="height:calc(100% - {{header.totalHeight}}px)">
    <slide-menu
      menus="{{menuList}}"
      show="{{slideShow}}"
      class="slidebar {{slideShow ? 'show-slide' : ''}}"
      activeMenu="{{menuIndex}}" backMode="{{menuMode}}"
    ></slide-menu>
    <view class="main {{mainMode == 'side' ? 'side-main' : ''}}">
      <scroll-view
        class="scroll"
        scroll-y="{{true}}"
        bindscroll="handleScroll"
      >
        <list-block
          class="list-block"
          wx:for="{{foodList}}" wx:key="typename"
          block="{{item}}" mode="{{mainMode}}"
          data-typename="{{item.typename}}"
          data-mode="{{item.mode}}"
        ></list-block>
      </scroll-view>
    </view>
  </view>
  <shop-cart></shop-cart>
</view>