/* components/shopCart/shopCart.wxss */
@import "/assets/iconfont/iconfont.wxss";

.button-box{
  width: 90%;
  height: 96rpx;
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #924fb1;
  border-radius: 60rpx;
  z-index: 999;
  box-shadow: 0 2px 20px -3px rgb(148, 90, 177);
}

.sign-box{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  top: -40rpx;
  left: 20rpx;
}
.cart-image{
  width: 100%;
  height: 100%;
}

.count-sign{
  width: 36rpx;
  height: 30rpx;
  background-color: #ff4d4d;
  color: white;
  border-radius: 30rpx;
  font-size: 18rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 16rpx;
  right: 4rpx;
}

.cart-button{
  width: 180rpx;
  height: 96rpx;
  line-height: 96rpx;
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  box-shadow: -12px 0 10px -10px #712694;
  background-color: #FECE0A;
  color: #712694;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.open-list-cart-button{
  background-color: rgb(249, 62, 45);
}

.text{
  margin-top: -4rpx;
  margin-right: 4rpx;
}
.order{
  margin-top: -4rpx;
  color: white;
}
.text .iconfont{
  font-size: 26rpx;
}

.price-box{
  height: 96rpx;
  line-height: 96rpx;
  position: absolute;
  right: 200rpx;
  color: white;
  display: flex;
  align-items: baseline;
}
.prefix{
  font-size: 24rpx;
  font-family: "等线";
}
.price{
  font-size: 46rpx;
  font-weight: bold;
  font-family: "等线";
}
.sale{
  margin-left: 5px;
  color: #999;
  font-size: 24rpx;
  text-decoration: line-through;
}

/* 购物车列表 */
.cart-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 997;
  background-color: rgba(0, 0, 0, 0.3);
  visibility: hidden;
}
.show-cart-mask{
  visibility: visible;
}

.cart-panel{
  width: 100%;
  height: 60%;
  transform: translateY(100%);
  transition: all 0.3s;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 998;
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);
  background-color: white;
  overflow: hidden;
}

.show-cart{
  transform: translateY(0%);
}

.cart-list-header{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  padding: 0rpx 36rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  color: #555;
  background-color: #eee;
}
.cart-list-header-name{
  display: inline-block;
  width: 45%;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.cart-list-header-sum{
  display: inline-block;
  width: 35%;
  text-align: center;
}
.cart-list-header-count{
  display: inline-block;
  width: 20%;
  text-align: center;
}

/* 商品列表 */
.cart-list-box{
  height: calc(100% - 70rpx);
}
.cart-item{
  padding: 24rpx 36rpx;
  box-sizing: border-box;
  border-bottom: solid 1px #eee;
  display: flex;
  align-items: center;
}
.cart-item:last-child{
  margin-bottom: 180rpx;
}
.cart-cover{
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
  background-position: center;
  background-size: cover;
}
.cart-name{
  font-size: 26rpx;
  width: calc(50% - 120rpx);
  margin-left: 20rpx;
}
.cart-sum{
  width: 30%;
  text-align: center;
  color: #ff7f50;
}
.cart-price{
  font-size: 32rpx;
}
.cart-suffix{
  margin-left: 3px;
  font-size: 16rpx;
}
.cart-oriSum{
  font-size: 20rpx;
  color: #999;
  text-decoration: line-through;
  margin-left: 6px;
}

.count-button{
  width: 20%;
  height: 46rpx;
  line-height: 46rpx;
  border-radius: 30rpx;
  background-color: #FFFB48;
  color: #8749a5;
  display: flex;
  align-items: center;
}
.count-button .iconfont{
  font-size: 24rpx;
}
.reduce-button, .add-button{
  width: 30%;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  color: #ff7f50;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count{
  width: 40%;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  font-size: 26rpx;
  vertical-align: top;
  display: flex;
  justify-content: center;
  align-items: center;
}